<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminEventsFragment"
        android:icon="@drawable/ic_search"
        android:title="Events" />

    <item
        android:id="@+id/adminUserProfilesFragment"
        android:icon="@drawable/ic_profile"
        android:title="Users" />

    <item
        android:id="@+id/adminImageSettingsFragment"
        android:icon="@drawable/ic_image"
        android:title="Images" />

    <item
        android:id="@+id/adminOrganizersFragment"
        android:icon="@drawable/ic_organizer"
        android:title="Organizers" />

</menu>
