<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/DeviceIDFragment">

    <!-- check deviceid -->
    <fragment
        android:id="@+id/DeviceIDFragment"
        android:name="com.example.summit.fragments.login.DeviceIDFragment">
        <action
            android:id="@+id/action_DeviceIDFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <!-- enter details-->
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.summit.fragments.login.DetailsFragment">
        <action
            android:id="@+id/action_DetailsFragment_to_RoleSelectionFragment"
            app:destination="@id/RoleSelectionFragment" />
    </fragment>

    <!-- user selects role -->
    <fragment
        android:id="@+id/RoleSelectionFragment"
        android:name="com.example.summit.fragments.login.RoleSelectionFragment"
        tools:layout="@layout/role_selection" />
</navigation>

