<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Event Published!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@android:color/white"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btn_download_qr"
        android:text="Download QR Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_done"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
